{
  "expo": {
    "name": "CampusTracker",
    "slug": "campustracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0F17"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.campustracker.official"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0F17"
      },
      "package": "app.campustracker.official"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "10dc9ee7-8f71-4c2f-9356-73fd0b007f4e"
      }
    },
    "owner": "sudhakar06s-team"
  }
}
